<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/892f23a568.js" crossorigin="anonymous"></script>
    <title>UNAN MANAGUA</title>
    <style>
        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: left;
        }
        p {
            color: white;
            font-size: 15px;
        }
        a[href="https://www.unan.edu.ni"] {
            color: green;
            text-decoration: none;
            font-weight: bold;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url("https://drive.google.com/uc?export=download&id=1GbTSma5EAXhdcbF0Ov5bR4W-d7ORn0Ok") no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .logo-unan {
            width: 80px;
            margin-right: 20px;
            margin-left: 10px;
        }
        .titulo-container {
            display: flex;
            align-items: center;
        }
        .titulo {
            color: red;
            letter-spacing: 2px;
            font-size: 15px;
            text-align: left;
        }
        .login-container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 20px;
            box-shadow: 15px 10px 10px rgba(0, 17, 2, 0.5);
            width: 400px;
            text-align: center;
            border-width: 2px;
            border-color: blue;
            border-style: solid;
        }
        .subtitulo {
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 3px;
            color: #007bff;
        }
        ::placeholder {
            text-align: center;
        }
        .texto-ingreso {
            width: 90%;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid rgb(0, 110, 255);
            border-radius: 10px;
        }
        .submit {
            background-color: #0e3edd;
            color: #fff;
            width: 90%;
            padding: 10px 20px;
            border: 1px solid rgb(0, 110, 255);
            border-radius: 20px;
            cursor: pointer;
            border-radius: 10px;
        }
        .submit:hover {
            background-color: red;
        }
        p {
            position: absolute;
            align-items: flex-start;
        }
        .fa-graduation-cap {
            font-size: 25px;
            color: #1877f2;
        }
        @media (max-width: 480px) {
            .login-container {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="titulo-container">
            <img class="logo-unan" src="https://drive.google.com/uc?export=download&id=1a-z0w7MEW6l5vyTJeBUVm7tb48KicoLA" alt="UNAN MANAGUA">
            <h1 class="titulo">MAQUINA EXPENDEDORA</h1>
        </div>
        <h2 class="subtitulo">CONSULTE SU SALDO</h2>
        <form action="/search" method="get">
            <input type="text" name="accountId" placeholder="DIGITE ID DE USUARIO" required class="texto-ingreso">
            <br>
            <input type="submit" value="Consultar" class="submit">
        </form>
        <i class="fa-solid fa-graduation-cap"></i>
    </div>
    <footer>
        <p>ING ELECTRONICA 2DO AÑO <a href="https://www.unan.edu.ni/" target="_blank" rel="noopener noreferrer">UNAN MANAGUA</a></p>
    </footer>
</body>
</html>
